DB_HOST = us-cdbr-east-02.cleardb.com
APP_NAME = Ecommerce Project
DB_DATABASE = heroku_6695b76b73df36b
DB_USER = bf0b8123c3d597
DB_PASSWORD = 1b9e7fa8
TOKEN_SECRET= 4a61560dcec1aaf5db6ac42a
HOST_URL = http://localhost:5000/api
CLIENT_URL= http://localhost:8080